<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../asset/css/cart.css">
  <!-- <link rel="stylesheet" href="../asset/css/catergis.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Rubik+Microbe&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


  <header>

    <div class="logo">
      <img src="../asset/images/new_logo plain.png" width="150px" alt="no error">
    </div>

    <div class="input">
      <input type="text" name="search_bar" id="search" placeholder="What do you like today???"> <i
        class="fa fa-search"></i> </button>
    </div>

    <div class="side_nav">
      <ul>
        <!-- <li><a href="">Become a seller</a></li> -->
        <li><a href="../pages/home.html">Home</a></li>
        <span> <button><a href="../pages/categories.html">Shop our product</a></button></span>
        <li> <img src="../asset/images/profile_picture_user_icon_153847.png" width="30px" alt="no error"></li>

      </ul>

    </div>

  </header>
  <!-- hr line  -->
  <span id="hr1">
    <hr>
  </span>

  <div class="header_prt1">
    <ul>
      <li><a href="">Explore |</a></li>
      <li><a href="">Categories |</a></li>
      <li><a href="">Find Service </a></li>

    </ul>
  </div>
  <span id="hr2">
    <hr>
  </span>



  <!-- main -->
  <div class="main">
    <h2>Shopping Cart</h2>
  </div>

  <div class="main2">
    <div class="note1">
      <h4>Product</h4>
    </div>

    <div class="note">
      <h4>Price</h4>
    </div>

    <div class="note1">
      <h4>Quality</h4>
    </div>

    <div class="note1">
      <h4>Total</h4>
    </div>
  </div>
  <hr>

  <div class="main2">
    <!-- <div class="note1">
            <img src="../asset/images/icons/cart1.png" width="20px" alt="">
            <p> No Registration Fee</p>
        </div>

        <div class="note">
            <h4>Rs.3000</h4>
        </div>

        <div class="note1">  
     <label for="quantity">Quantity (between 1 and 5):  &#128722;</label>
            
           <input type="number" id="quantity" name="quantity" min="1" max="5" placeholder="1">
        </div>

        <div class="note1">
            <h4>Rs.3000</h4>
        </div> -->
  </div>


  <div class="motherchild">
    <div class="mother">
      <h3>Add order Note</h3>
      <textarea rows="10" cols="50" id="product_order_note" name="comment" form="usrform">  How We Help you?</textarea>

      <!-- <div class="mother2">
        <h3>Coupon</h3>
        <p>Coupon code will work on checkout page</p>

        <input type="text" id="text" placeholder="Coupon code">
      </div> -->
    </div>

    <div class="motherchild1">
      <h2 id="sub_total">SUBTOTAL:
      </h2> <br><br><br>
      <p>Taxes, shipping and discounts codes calculated at checkout</p>
      <div class="yellow1">
        <div class="yellow2">
          <input type="checkbox" id="box" required>

        </div>
        <div class="yellow2">
          <p>I agree with the terms and conditions.</p>
        </div>
      </div>

      <button> <a href="../pages/information.html" id="pro"> Proceed </a> </button>


    </div>
  </div>


  <!-- hjh -->


  <script>
    //  <!-- <div class="note1">
    //     <img src="../asset/images/icons/cart1.png" width="20px" alt="">
    //     <p> No Registration Fee</p>
    // </div>

    // <div class="note">
    //     <h4>Rs.3000</h4>
    // </div>

    // <div class="note1"> -->
    //     <!-- <label for="quantity">Quantity (between 1 and 5):</label>
    //     &#128722;
    //    <input type="number" id="quantity" name="quantity" min="1" max="5" placeholder="1">
    // </div>

    // <div class="note1">
    //     <h4>Rs.3000</h4>
    // </div> -->



    // url paras
    const url = window.location.search; // ?name=Arun
    const urlParams = new URLSearchParams(url); // converting string into key-value pairs
    const transfer_value = urlParams.get("title_name"); // return value of the "title" key

    console.log(transfer_value);

    const user = JSON.parse(localStorage.getItem("upload"));
        const clicked_page = localStorage.getItem("clicked");
        let painting_div = JSON.parse(localStorage.getItem("typesofart"));
        if(clicked_page=="categories"){
            result = user.find(function (userObj) {
        // userObj = {name : "Bala", "image": {}, "text": ""}
                //  console.log(userObj["title_name"].length,storevalue.length);
        if (transfer_value ===userObj["title_name"]) {
            console.log(userObj["title_name"]);
            return true;
        }
         else {
            return false;
        }
        });


//    console.log(clicked_page)

        }
        else{
            result = painting_div.find(function (userObj) {
        // userObj = {name : "Bala", "image": {}, "text": ""}
                //  console.log(userObj["title_name"].length,storevalue.length);
        if (transfer_value ===userObj["title_name"]) {
            console.log(userObj["title_name"]);
            return true;
        }
         else {
            return false;
        }
        });
        // console.log(result)
        }


    // const result = user.find(function (userObj) {
    //   // userObj = {name : "Bala", "image": {}, "text": ""}

    //   const value_name = userObj["title_name"];

    //   // console.log(userObj)
    //   if (transfer_value === value_name) {
    //     return true;
    //   } else {
    //     return false;
    //   }
    // });

    // console.log(result);



    let note1 = document.createElement("div");
    note1.setAttribute("class", "note1");
    document.querySelectorAll(".main2")[1].append(note1);

    let image = document.createElement("image");
    image.setAttribute("src", "../asset/images/icons/cart1.png");
    image.setAttribute("width", "20px");
    image.setAttribute("alt", "no image error");
    // document.querySelectorAll(".note1").append(image);
    note1.append(image)


    let paragraph = document.createElement("p");
    paragraph.setAttribute("id", "para_reg");
    paragraph.innerText = "No Registration Fee";
    // document.querySelectorAll(".note1").append(p);
    note1.append(paragraph)




    let note = document.createElement("div");
    note.setAttribute("class", "note");
    document.querySelectorAll(".main2")[1].append(note);



    let head4 = document.createElement("h4");
    head4.setAttribute("id", "head4");
    head4.innerText = "Rs " + result["pr"]

    // document.querySelectorAll(".note").append(head4);
    note.append(head4)






    let note2 = document.createElement("div");
    note2.setAttribute("class", "note1");
    document.querySelectorAll(".main2")[1].append(note2);

    label = document.createElement("label");
    label.setAttribute("for", "quantity");
    label.innerHTML = "Quantity (between 1 and 5)&#128722:"
    note2.append(label);

    let input_field = document.createElement("input")
    input_field.setAttribute("type", "number");
    input_field.setAttribute("id", "input_value");
    // input_field.setAttribute("id", "quantity");
    input_field.setAttribute("name", "quantity");
    input_field.setAttribute("min", "1");
    // input_field.value("1")
    input_field.setAttribute("max", "5");
    input_field.setAttribute("placeholder", "0");
    note2.append(input_field);



    let class_note1 = document.createElement("div");
    class_note1.setAttribute("class", "note1");
    document.querySelectorAll(".main2")[1].append(class_note1);


    let class_h4 = document.createElement("h4");
    class_h4.setAttribute("id", "value_price")
    class_h4.innerText = "Rs";
    class_note1.append(class_h4)

    let value;
    let total;
    let ok;
    let sub_total;

     

    // adding sum cart 
    let quality = input_field.addEventListener("change", () => {
      value = result["pr"];

      ok = input_field.value

      total = value * ok

      class_h4.innerText = "Rs " + total


      sub_total = document.getElementById("sub_total").innerText = "SUB TOTAL : RS ." + total
    })

    let activeuser = JSON.parse(localStorage.getItem("profile"));
    // storing data in to the local storage.

    let fun = document.getElementById("pro")

    let newdate;
        let dateObj = new Date();
        let month = dateObj.getUTCMonth() + 1; //months from 1-12
        let day = dateObj.getUTCDate();
        let year = dateObj.getUTCFullYear();
        newdate = day + "/" + month + "/" + year;
        console.log(newdate);

    fun.addEventListener('click', () => {
      let product = {}

      

      let product_order_note = document.getElementById("product_order_note").value

      let input_val = document.getElementById("input_value")

      product["product_quatity"] = input_val.value,
        product["product_irder_note"] = product_order_note,
        product["product_total"] = value,
        product["product_sub_total"] = sub_total,
        product["product_title"] = result["title_name"],
        product["product_artist_name"] = result["artist_name"]
        product["product_image"] = result["img"],
        product["Product_billing_address"] = "",
        product["order_date"]=newdate,
        product["user_first"] = "",
        product["user_state"] = "",
        product["pincode"] = "",
        product["user_ph_num"] = "",
        product["orders"] = ""
      product["person_product_email"] = result["user_email"]
      product["requested_user_email"] = activeuser["email"];


      let product_arr = JSON.parse(localStorage.getItem("product_details")) ?? []

      product_arr.push(product)
      console.log(product_arr);
      localStorage.setItem('product_details', JSON.stringify(product_arr));



    })













  </script>

</body>

</html>